{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        Add customer
        {% endblock %}
    </title>


<style>
body
		{
		 overflow-y: scroll;
		 }
input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=number], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=password], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}


		input[type=submit] {
		  width: 100%;
		  background-color: orange;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #f2db05;
		  color: black;
		}

		.re{
		  border-radius: 5px;
		  background-color:#191970;
		  padding: 20px;
		   height: 650px;
           width: 450px;
           padding-left:50px;
           margin-left:590px;
		}
		.c{
		color:#F5F5F5;
		}
    </style>



</head>
<body>

{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Adding Customer</u></h3>
<form action="/newcustomer" method = "post">
	{% csrf_token %}
	{{form }}
	<input type="submit" value="Register">
</form>


<!--<div class="re">
<form method="post"  >
    {% csrf_token %}

<table align=center2q>

    {% for field in cusform %}

<tr>
<td><label class="c">{{field.label}}</label></td>
<td>{{field}}</td>
</tr>

    {% endfor %}

<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Add Customer" class="button"></td>
</tr>

</table>

</form>


{% endblock %}

</div>-->
</body>
</html>