
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
      Admin Login
        {% endblock %}
    </title>



<style>

        .navbar{
            background-color: rgba(107, 25, 6, 0.968);
            border-radius: 1px;
            position:relative;

        }
        .navbar ul{
            overflow: auto;
        }
      .navbar li{
            float:left;
            list-style: none;
            margin: 17px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #dce9e6;
  overflow: hidden;
}
::selection{
  background:#8d0e0e;
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #8d0e0e;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: static;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 12px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #8d0e0e;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: static;
  width: 47px;
  height: 100%;
  color: #8d0e0es;
  font-size: 18px;
  background: #8d0e0e;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #8d0e0e;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #8d0e0e;
  border: 1px solid #8d0e0e;
  cursor: pointer;
}
form .button input:hover{
  background: #8d0e0e;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #8d0e0e;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}


input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}


		input[type=password], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}


		input[type=submit] {
		  width: 100%;
		  background-color: orange;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #f2db05;
		  color: black;
		}

		.reg{
		  border-radius: 5px;
		  background-color:#191970;
		  padding: 20px;
		   height: 650px;
           width: 450px;
           padding-left:50px;
           margin-left:590px;
		}
		.c{
		color:#F5F5F5;
		}

      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -50px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 490px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.background-image {
  background-image: url('/static/images/customerloginbackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
body
		{
		 overflow-y: scroll;
		 }

    </style>



</head>
<body>
 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'empregistration' %}">Employee Registration</a></li>
                <li><a href="{% url 'emplogin' %}">Employee Login</a></li>
                 <li><a href="{% url 'cusregistration' %}">Customer Registration</a></li>
                 <li><a href="{% url 'cuslogin' %}">Customer Login</a></li>
                <li><a href="{% url 'adminlogin' %}">Admin Login</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>

            </ul>
        </nav>
    </header>


{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>
 <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>


<form method="post" action="{% url 'checkadminlogin' %}" class="login"  >

    {% csrf_token %}
<h3 align="Center">Admin Login</h3>

<tr>
<td><label class="c">Username</label></td>
<td><input type="text" name="ausername" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label class="c">Password</label></td>
<td><input type="password" name="apassword" required="required"/></td>
</tr>

<tr><td></td></tr>
<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Login" class="button"></td>
</tr>

</table>
        </div>
    </div>
</div>
</form>



{% endblock %}
</body>
</html>