{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block 'title' %}
       Employee Home
        {% endblock %}
    </title>
</head>

<style>

        .navbar{
            background-color: rgba(107, 25, 6, 0.968);
            border-radius: 1px;
            position:relative;

        }
        .navbar ul{
            overflow: auto;
        }
     .navbar li{
            float:left;
            list-style: none;
            margin: 17px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #dce9e6;
  overflow: hidden;
}
::selection{
  background:#8d0e0e;
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #8d0e0e;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: static;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 12px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #8d0e0e;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: static;
  width: 47px;
  height: 100%;
  color: #8d0e0es;
  font-size: 18px;
  background: #8d0e0e;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #8d0e0e;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #8d0e0e;
  border: 1px solid #8d0e0e;
  cursor: pointer;
}
form .button input:hover{
  background: #8d0e0e;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #8d0e0e;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}


input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}


		input[type=password], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}


		input[type=submit] {
		  width: 100%;
		  background-color: orange;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #f2db05;
		  color: black;
		}

		.reg{
		  border-radius: 5px;
		  background-color:#191970;
		  padding: 20px;
		   height: 650px;
           width: 450px;
           padding-left:50px;
           margin-left:590px;
		}
		.c{
		color:#F5F5F5;
		}
		body
		{
		 overflow-y: scroll;
		 }
</style>
<body>
<h1 align=center>Banking and Financial System</h1>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'emphome' %}">Home</a></li>
                <li><a href="{% url 'viewcus' %}">View Customers</a></li>
                <li><a href="{% url 'newcustomer' %}">Add Customers</a></li>
                 <li><a href="{% url 'empaddmoney' %}">Add Money to account</a></li>

                <li><a href="{% url 'emplogin' %}">Logout</a></li>


            </ul>
        </nav>
    </header>
               <h2> Welcome {{ename}} !</h2>


{% block content %}


{% endblock %}

{% block 'body' %}

{% endblock %}




</body>
</html>