<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ts</title>
</head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #e7fdfd;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

        .navbar{
            background-color: rgba(107, 25, 6, 0.968);
            border-radius: 1px;
            position:relative;

        }
        .navbar ul{
            overflow: auto;
        }
      .navbar li{
            float:left;
            list-style: none;
            margin: 17px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #dce9e6;
  overflow: hidden;
}
::selection{
  background:#8d0e0e;
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #8d0e0e;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: static;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 12px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #8d0e0e;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: static;
  width: 47px;
  height: 100%;
  color: #8d0e0es;
  font-size: 18px;
  background: #8d0e0e;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #8d0e0e;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #8d0e0e;
  border: 1px solid #8d0e0e;
  cursor: pointer;
}
form .button input:hover{
  background: #8d0e0e;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #8d0e0e;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}


body
		{
		 overflow-y: scroll;
		 }

</style>
<body>
<h1 align=center>Banking and Financial System</h1>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'cushome' %}">Home</a></li>
                <li><a href="{% url 'transfer' %}">Transfer Money</a></li>
                <li><a href="{% url 'transactions' %}">Transaction History</a></li>
                <li><a href="{% url 'cuslogout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
{% block content %}
    <h1>Transactions</h1>
<hr>
{% if success_message %}
    <script>
        alert("{{ success_message }}");
    </script>
{% endif %}

<hr>

<table id="customers">
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th> From Account</th>
                <th> To Account</th>
                <th> Amount</th>
                <th> Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.pk }}</td>
                    <td>{{ transaction.from_account }}</td>
                    <td>{{ transaction.to_account }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.timestamp }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}

</body>
</html>